package com.itis.timetable.parser

fun main() {
    val result = parseVariedSubject(
        1, 1, 1,
        " ,  Введение в искусственный интеллект - Таланов М.О.(в ms teams). в 1311, Григорян К.А. гр.1 в н.н., гр.2 в ч.н. в 1306.,  Введение в робототехнику - Лавренов Р.О.гр.1 по н.н., гр.2 по ч.н. в 1404 Введение в машинное обучение - Закиров Л.Л. в 1303 "
    )

    val string =
        "   Математическая логика Сабирзянов Р.Р. в 1409     Введение в искусственный интеллект Якупов А.Ш. (лекция)  в 1508, Хафизов М.Р. гр.1 в н.н., гр. 2 в ч.н.в 1405 MS "
}